('D:\\NemaTechnologies\\Attendance\\backend\\build\\sams-relay\\sams-relay.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\NemaTechnologies\\Attendance\\backend\\build\\sams-relay\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\NemaTechnologies\\Attendance\\backend\\build\\sams-relay\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\NemaTechnologies\\Attendance\\backend\\build\\sams-relay\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\NemaTechnologies\\Attendance\\backend\\build\\sams-relay\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\NemaTechnologies\\Attendance\\backend\\build\\sams-relay\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\NemaTechnologies\\Attendance\\backend\\build\\sams-relay\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\treso\\.pyenv\\pyenv-win\\versions\\3.12.9\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\treso\\.pyenv\\pyenv-win\\versions\\3.12.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\treso\\.pyenv\\pyenv-win\\versions\\3.12.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\treso\\.pyenv\\pyenv-win\\versions\\3.12.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\treso\\.pyenv\\pyenv-win\\versions\\3.12.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('relay',
   'D:\\NemaTechnologies\\Attendance\\backend\\relay.py',
   'PYSOURCE-1')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
